export default {
    str: {
		signIn: 'Sign in',
		welcome: 'Welcome',
		country: 'Country',
		countryPlaceholder: 'Please select country code',
		telephone: 'Telephone',
		telephonePlaceholder: 'Please enter telephone',
		loginTips1: 'I have read and agreed to the ',
		loginTips2: 'Terms & Conditions',
		loginBtn1: 'Get verification code',
		codeTips1: 'Enter verification code',
		codeTips2: 'Verification code has been send to',
		loginBtn2: 'Get Code',
		codeTips3: 'Please enter code',
		loading: 'Loading',
		contactInformation: 'Contact information',
		yourName: 'Your Name',
		yourNamePlaceholder: 'Please enter your name',
		IDNumber: 'ID Number',
		IDNumberPlaceholder: 'Please enter ID number',
		PAN: 'PAN',
		PANPlaceholder: 'Please enter PAN',
		yourEmail: 'Your Email',
		yourEmailPlaceholder: 'Please enter your email',
		bankName: 'Bank Name',
		bankNamePlaceholder: 'Please enter bank name',
		bankAccountNo: 'Bank Account No.',
		bankAccountNoPlaceholder: 'Please enter bank account No.',
		infoTips1: 'Please make sure that you have entered the correct information.  The money will be disbursed to this bank account.',
		gender: 'Gender',
		education: 'Education',
		pleaseChoose: 'Please choose',
		continue: 'Continue',
		male: 'Male',
		female: 'Female',
		thirdGender: 'Third Gender',
		doctorDegree: 'Doctor Degree',
		masterDegree: 'Master Degree',
		bachelorDegree: 'Bachelor Degree',
		undergraduateAndAbove: 'Undergraduate And Above',
		highSchool: 'High School',
		secondarySchool: 'Secondary School',
		juniorHighSchoolAndBelow: 'Junior High School And Below',
		married: 'Married',
		unmarried: 'Unmarried',
		submitting: 'Submitting...',
		congratulations: 'Congratulations! ',
		youPassedTheAudit: 'You passed the audit! ',
		loanAmount: 'Loan Amount',
		unit: '₹',//₫
		interest: 'Interest',
		repaymentAmount: 'Repayment Amount',
		loanTerm: 'Loan Term',
		days: 'days',
		warning: 'Warning',
		warningTips1: 'The audit fee',
		warningTips2: 'If the loan is unsuccessful,the full amount of your payment will be refunded to you unconditionally in one month.',
		warningTips3: 'Credit Evaluation Fee',
		warningTips4: 'The fee is used to assess your credit  status and  query your credit history.',
		warningTips5: 'Your credit report will be generated for you.',
		warningTips6: 'Bank-level confidentially to protect your information security.',

		immediateWithdrawal: 'Immediate withdrawal',
		chooseOtherLoanProduct: 'Choose other loan product',
		auditExpense: 'audit expense',
		weWillSend: 'We will send your information to a professional organization for review. Please bear the expenses incurred',
		selectPaymentOption: 'Select Payment Option',
		checkingPaymentStatus: 'Checking payment status...',
		paymentIsSuccessful: 'Payment is successful',
		next: 'next',
		paymentIsFailed: 'Payment is failed',
		back: 'Back',
		personnalLoan: 'Personnal Loan',
		unsecredLoanForPersionalPurpose: 'Unsecred Loan for persional purpose',
		amount: 'Amount',
		tenure: 'Tenure(Months)',
		interestRate: 'Interest Rate(Per Daily)',
		processingFee: 'Processing Fee',
		loadTerms: 'Load Terms',
		eligibilityCriteria: 'Eligibility Criteria',
		applyRequirements: 'Apply Requirements',
		howToApply: 'How to Apply',
		applyNor: 'Apply Nor',

		feedback: 'Feedback',
		setNickName: 'Set NickName',
		modifyHeadPortrait: 'Modify Head Portrait',
		aboutUs: 'About Us',
		contactUs: 'Contact Us',
		contactUsLabel: 'customer care email/phone number',
		cancellation: 'Cancellation & Refund Policy',
		privacyPolicy: 'Privacy Policy',
		logout: 'Logout',
		term: 'Term',
		day: 'day',
		success: 'Success',

    },
    menu: {
        "home": "Home",
        "language": "Language",
        "logout": "Logout",
    },
    btn: {
       smsCountDown: '{0}s Resent',
    },
    errorCode: {

    }
}

