export default {
	str: {
		signIn: 'Đăng nhập',
		welcome: 'Chào mừng bạn',
		country: 'Quốc gia',
		countryPlaceholder: 'Vui lòng chọn mã quốc gia',
		telephone: 'Điện thoại',
		telephonePlaceholder: 'Vui lòng nhập số điện thoại',
		loginTips1: 'Tôi đã đọc và đồng ý với ',
		loginTips2: 'Điều kiện & Điều kiện',
		loginBtn1: 'Nhận mã xác minh',
		codeTips1: 'Nhập mã xác nhận',
		codeTips2: 'Mã xác minh đã được gửi tới',
		loginBtn2: 'Nhận được mã',
		codeTips3: 'Vui lòng nhập mã',
		loading: 'Đang tải',
		contactInformation: 'Thông tin liên lạc',
		yourName: 'Tên của bạn',
		yourNamePlaceholder: 'xin hãy nhập tên của bạn',
		IDNumber: 'Số ID',
		IDNumberPlaceholder: 'Vui lòng nhập số ID',
		PAN: 'chảo',
		PANPlaceholder: 'Vui lòng nhập PAN',
		yourEmail: 'Email của bạn',
		yourEmailPlaceholder: 'vui lòng nhập địa chỉ email của bạn',
		bankName: 'Tên ngân hàng',
		bankNamePlaceholder: 'Vui lòng nhập tên ngân hàng',
		bankAccountNo: 'Tài khoản ngân hàng số',
		bankAccountNoPlaceholder: 'Vui lòng nhập số tài khoản ngân hàng',
		infoTips1: 'Hãy chắc chắn rằng bạn đã nhập thông tin chính xác. Tiền sẽ được giải ngân vào tài khoản ngân hàng này.',
		gender: 'Giới tính',
		education: 'Giáo dục',
		pleaseChoose: 'Xin vui lòng chọn',
		continue: 'Tiếp tục',
		male: 'Nam giới',
		female: 'Giống cái',
		thirdGender: 'Giới tính thứ ba',
		doctorDegree: 'Bằng bác sỹ',
		masterDegree: 'Bằng thạc sĩ',
		bachelorDegree: 'Bằng cử nhân',
		undergraduateAndAbove: 'Đại học trở lên',
		highSchool: 'Trung học phổ thông',
		secondarySchool: 'Trường cấp hai',
		juniorHighSchoolAndBelow: 'Trường trung học cơ sở và dưới đây',
		married: 'Cưới nhau',
		unmarried: 'Chưa kết hôn',
		submitting: 'Đệ trình...',
		congratulations: 'Xin chúc mừng! ',
		youPassedTheAudit: 'Bạn đã vượt qua cuộc kiểm toán! ',
		loanAmount: 'Số tiền vay ',
		unit: '₫',//
		interest: 'Quan tâm',
		repaymentAmount: 'Số tiền hoàn trả',
		loanTerm: 'Thời hạn cho vay',
		days: 'ngày',
		warning: 'Cảnh báo',
		theAuditFee: 'Phí kiểm toán',
		theLimitIs: 'Giới hạn chỉ được bảo lưu trong 10 phút. Xin vui lòng vẽ nó càng sớm càng tốt.',
		theYouNeedToPay1: 'bạn cần phải trả tiền ',
		theYouNeedToPay2: ' để nhận khoản vay nếu bạn thất bại, nó sẽ được trả lại sau 1 tháng.',
		immediateWithdrawal: 'Rút tiền ngay lập tức',
		chooseOtherLoanProduct: 'Chọn sản phẩm cho vay khác',
		auditExpense: 'chi phí kiểm toán',
		weWillSend: 'Chúng tôi sẽ gửi thông tin của bạn đến một tổ chức chuyên nghiệp để xem xét. Xin vui lòng chịu các chi phí phát sinh',
		selectPaymentOption: 'Chọn tùy chọn thanh toán',
		checkingPaymentStatus: 'Kiểm tra trạng thái thanh toán...',
		paymentIsSuccessful: 'Thanh toán thành công',
		next: 'kế tiếp',
		paymentIsFailed: 'Thanh toán thất bại',
		back: 'Trở lại',
		personnalLoan: 'Cho vay cá nhân',
		unsecredLoanForPersionalPurpose: 'Khoản vay không có bảo đảm cho mục đích cá nhân',
		amount: 'Số tiền',
		tenure: 'Nhiệm kỳ (tháng)',
		interestRate: 'Lãi suất (mỗi ngày)',
		processingFee: 'Phí xử lý',
		loadTerms: 'Điều khoản tải',
		eligibilityCriteria: 'Đủ tiêu chuẩn',
		applyRequirements: 'Áp dụng yêu cầu',
		howToApply: 'Làm sao để đăng kí',
		applyNor: 'Áp dụng cũng không',

	},
	menu: {
		"home": "Trang Chủ",
		"language": "Ngôn ngữ",
		"logout": "Đăng xuất",
	},
	btn: {
		smsCountDown: '{0}s Bực bội',
	},
	errorCode: {

	}
}

