export default {
    str: {
        signIn: '登录',
        welcome: '欢迎',
        country: '区号',
        countryPlaceholder: '请选择区号',
        telephone: '手机号码',
        telephonePlaceholder: '请选择手机号码',
        loginTips1: '我已经阅读并同意',
        loginTips2: '《使用条款》',
        loginBtn1: '获取验证码',
        codeTips1: '输入验证码',
        codeTips2: '验证码已发送至',
        loginBtn2: '重新获取验证码',
        codeTips3: '请输入验证码',
        loading: '加载中',
        contactInformation: '联系信息',
        yourName: '您的姓名',
        yourNamePlaceholder: '请输入您的姓名',
        IDNumber: '您的身份证号码',
        IDNumberPlaceholder: '请输入您的身份证号码',
        PAN: 'PAN',
        PANPlaceholder: 'Please enter PAN',
        yourEmail: 'Your Email',
        yourEmailPlaceholder: 'Please enter your email',
        bankName: 'Bank Name',
        bankNamePlaceholder: 'Please enter bank name',
        bankAccountNo: 'Bank Account No.',
        bankAccountNoPlaceholder: 'Please enter bank account No.',
        infoTips1: 'Please make sure that you have entered the correct information.  The money will be disbursed to this bank account.',
        gender: 'Gender',
        education: 'Education',
        pleaseChoose: 'Please choose',
        continue: 'Continue',
        male: 'Male',
        female: 'Female',
        thirdGender: 'Third Gender',
        doctorDegree: 'Doctor Degree',
        masterDegree: 'Master Degree',
        bachelorDegree: 'Bachelor Degree',
        undergraduateAndAbove: 'Undergraduate And Above',
        highSchool: 'High School',
        secondarySchool: 'Secondary School',
        juniorHighSchoolAndBelow: 'Junior High School And Below',
        married: 'Married',
        unmarried: 'Unmarried',
        submitting: '提交中...',
        congratulations: '恭喜您！ ',
        youPassedTheAudit: '您通过了审核 ',
        loanAmount: '贷款金额 ',
        unit: '￥',//₫
        interest: '利息',
        repaymentAmount: '还款金额',
        loanTerm: '贷款期限',
        days: '天',
        warning: '注意',
        theAuditFee: '审核费',
        theLimitIs: '此申请只保留10分钟，请您尽快使用它',
        theYouNeedToPay1: '您需要支付 ',
        theYouNeedToPay2: ' 才能得到贷款，如果失败了，它将在1个月内退回。',

        immediateWithdrawal: '立即支付',
        chooseOtherLoanProduct: '选择其它贷款产品',
        auditExpense: '审核费用',
        weWillSend: '我们会将您的资料送至专业机构进行审核。所产生的费用请自行承担。',
        selectPaymentOption: '选择付款方式',
        checkingPaymentStatus: '检查付款状态...',
        paymentIsSuccessful: '支付成功',
        next: '完成',
        paymentIsFailed: '支付失败',
        back: '返回',
        personnalLoan: '私人贷款',
        unsecredLoanForPersionalPurpose: 'Unsecred Loan for persional purpose',
        amount: 'Amount',
        tenure: 'Tenure(Months)',
        interestRate: 'Interest Rate(Per Daily)',
        processingFee: 'Processing Fee',
        loadTerms: 'Load Terms',
        eligibilityCriteria: 'Eligibility Criteria',
        applyRequirements: 'Apply Requirements',
        howToApply: 'How to Apply',
        applyNor: 'Apply Nor',

        feedback: 'Feedback',
        setNickName: 'Set NickName',
        modifyHeadPortrait: 'Modify Head Portrait',
        aboutUs: 'About Us',
        contactUs: 'Contact Us',
        contactUsLabel: 'customer care email/phone number',
        cancellation: 'Cancellation & Refund Policy',
        privacyPolicy: 'Privacy Policy',
        logout: 'Logout',

    },
    menu: {
        "home": "Home",
        "language": "Language",
        "logout": "Logout",
    },
    btn: {
        smsCountDown: '{0}s 重新发送',
    },
    errorCode: {

    }
}

