export default {
    str: {
        signIn: '登录',
        welcome: '欢迎',
        country: '区号',
        countryPlaceholder: '请选择区号',
        telephone: '手机号码',
        telephonePlaceholder: '请选择手机号码',
        loginTips1: '我已经阅读并同意',
        loginTips2: '《使用条款》',
        loginBtn1: '获取验证码',
        codeTips1: '输入验证码',
        codeTips2: '验证码已发送至',
        loginBtn2: '重新获取验证码',
        codeTips3: '请输入验证码',
        loading: '加载中',
        contactInformation: '联系信息',
        yourName: '您的姓名',
        yourNamePlaceholder: '请输入您的姓名',
        IDNumber: '您的身份证号码',
        IDNumberPlaceholder: '请输入您的身份证号码',
        PAN: 'PAN',
        PANPlaceholder: 'Please enter PAN',
        yourEmail: 'Your Email',
        yourEmailPlaceholder: 'Please enter your email',
        bankName: 'Bank Name',
        bankNamePlaceholder: 'Please enter bank name',
        bankAccountNo: 'Bank Account No.',
        bankAccountNoPlaceholder: 'Please enter bank account No.',
        infoTips1: 'Please make sure that you have entered the correct information.  The money will be disbursed to this bank account.',
        gender: 'Gender',
        education: 'Education',
        pleaseChoose: 'Please choose',
        continue: 'Continue',
        male: 'Male',
        female: 'Female',
        thirdGender: 'Third Gender',
        doctorDegree: 'Doctor Degree',
        masterDegree: 'Master Degree',
        bachelorDegree: 'Bachelor Degree',
        undergraduateAndAbove: 'Undergraduate And Above',
        highSchool: 'High School',
        secondarySchool: 'Secondary School',
        juniorHighSchoolAndBelow: 'Junior High School And Below',
        married: 'Married',
        unmarried: 'Unmarried',
        submitting: '提交中...',
        congratulations: '恭喜您通过了审核',
        youPassedTheAudit: '',
        loanAmount: '贷款金额 ',
        unit: '￥',//₫
        interest: '利息',
        repaymentAmount: '还款金额',
        loanTerm: '贷款期限',
        days: '天',
        warning: '注意',
        theAuditFee: '审核费',
        theLimitIs: '此申请只保留10分钟，请您尽快使用它',
        theYouNeedToPay1: '您需要支付 ',
        theYouNeedToPay2: ' 才能得到贷款，如果失败了，它将在1个月内退回。',

        immediateWithdrawal: '立即支付',
        chooseOtherLoanProduct: '选择其它贷款产品',
        auditExpense: '审核费用',
        weWillSend: '我们会将您的资料送至专业机构进行审核。所产生的费用请自行承担。',
        selectPaymentOption: '选择付款方式',
        checkingPaymentStatus: '检查付款状态...',
        paymentIsSuccessful: '支付成功',
        next: '完成',
        paymentIsFailed: '支付失败',
        back: '返回',
        personnalLoan: '个人贷款',
        unsecredLoanForPersionalPurpose: '用于个人目的的无抵押贷款',
        amount: '金额',
        tenure: '期限(月)',
        interestRate: '利息(每天)',
        processingFee: '手续费',
        loadTerms: '条款',
        eligibilityCriteria: '资格',
        applyRequirements: '申请条件',
        howToApply: '申请流程',
        applyNor: '申请',

        feedback: '反馈',
        setNickName: '设置昵称',
        modifyHeadPortrait: '设置头像',
        aboutUs: '关于我们',
        contactUs: '联系我们',
        contactUsLabel: '客服邮箱/电话',
        cancellation: '取消和退款政策',
        privacyPolicy: '隐私政策',
        logout: '退出',

    },
    menu: {
        "home": "Home",
        "language": "Language",
        "logout": "Logout",
    },
    btn: {
        smsCountDown: '{0}s 重新发送',
    },
    errorCode: {

    }
}

